{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.0.2",
	"FriendlyName": "Lightgun Lab",
	"Description": "Lightgun detection, ammo-gated recoil control (GUN4IR, OpenFIRE, Blamcon, RS3 Reaper serial; Sinden TCP), two guns on one PC via Raw Input, Sinden border overlay, and MAME-compatible output emission for MAMEHooker/QMamehook/Hook of the Reaper rigs.",
	"Category": "Input",
	"CreatedBy": "del1verance",
	"CreatedByURL": "https://github.com/del1verance",
	"DocsURL": "https://github.com/del1verance/lightgunlab",
	"SupportURL": "https://github.com/del1verance/lightgunlab/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LightgunLab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
